# jsf-examples

./: .classpath  .project  pom.xml
src/main/java/net/vankuijk/ronald/jsfexamples/domain/: File.java  Mail.java
src/main/java/net/vankuijk/ronald/jsfexamples/view/: InterchangesBean.java  LazyMailDataModel.java  LazySorter.java  TableBean.java
src/main/resources/: rebel.xml
src/main/webapp/: example1-src.xhtml  example1.xhtml  example2-src.xhtml  example2.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
